{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Console API Snippets (JavaScript)",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"Guard",
		"Haml",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Open URL",
		"Package Control",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"tern_for_sublime",
		"Theme - Afterglow",
		"TrailingSpaces",
		"yardoc"
	]
}
